{
  "ConnectionStrings": {
    //"HealthMedConnection": "Server=tcp:HealthMed-server-db.database.windows.net,1433;Initial Catalog=HealthMed-db;Persist Security Info=False;User ID=adm_HealthMed;Password=Pwd1234#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "HealthMedConnection": "Server=localhost\\MSSQLSERVER2022;Database=HealthMed;Trusted_Connection=True;TrustServerCertificate=True;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrapiSettings": {
    "ApiToken": "iZp3NYMaTiZwKcKCEJsdcz"
  }
}
